<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.hud">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="plone.hud"
      directory="static"
      />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="hud_settings"
      permission="cmf.ManagePortal"
      class="plone.hud.settings.HUDSettingsView"
      />

</configure>